name: Run code

on: [push, pull_request]

jobs:
  run_code:
    name: Run code
    runs-on: ubuntu-latest
    steps:
      - name: Check out the current repository
        uses: actions/checkout@v2

      - name: Set up Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Replace 'x' with the desired Python version

      - name: Install DVC
        run: |
          python -m pip install --upgrade pip
          python -m pip install dvc

      - name: Install and set up virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install dvc dvc[gdrive]

      - name: Pull data from DVC
        run: |
          dvc remote list
          dvc remote modify myremote gdrive_client_id ${{ secrets.DAGSHUB_USERNAME }}
          dvc remote modify myremote gdrive_client_secret ${{ secrets.DAGSHUB_TOKEN }}
          dvc pull
